<?xml version="1.0" encoding="UTF-8"?><!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  
  --><configuration>

<system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647"/>
                                          
      </webServices>
    </scripting>
  </system.web.extensions>
  <appSettings>
      <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
      <add key="CrystalImageCleaner-AutoStart" value="true" />
      <add key="CrystalImageCleaner-Sleep" value="60000" />
      <add key="CrystalImageCleaner-Age" value="120000" />
    <add key="PDF_Folder" value="C:/MHLogisticsLog/Audit_Reports/"/>
    <add key="ChartImageFile" value="C:\MHLogisticsLog\PDF_Images\mychart1.png"/>
    <add key="ChartImageFile_qty" value="C:\MHLogisticsLog\PDF_Images\mychart2.png"/>
      <add key="ChartImageHandler" value="storage=memory;timeout=120;privateimages=false" />
  </appSettings>
    <startup useLegacyV2RuntimeActivationPolicy="true">
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

   
 <connectionStrings>
	  <add name="csTaegutecSalesBudget" connectionString="Data Source=localhost;User Id=sa;Password=sa;Initial Catalog=Taegutec_Sales_Budget;" providerName="System.Data.SqlClient" />
	   <add name="csTaegutecSalesBudget_CRPData" connectionString="Data Source=localhost;User Id=sa;Password=sa;Initial Catalog=CRP;" providerName="System.Data.SqlClient" />
  
  </connectionStrings>
  <system.net>
          <mailSettings>
            <smtp from="testBMS@knstek.com">
			 <network host="smtp.gmail.com" port="587" userName="taegutec2017@gmail.com" password="taegutec@2017" enableSsl="true" defaultCredentials="false" />
		</smtp>
		 <!--<smtp from="crm@taegutec-india.com">
			 <network host="taegutecindia-com02b.mail.protection.outlook.com" port="25" userName="crm@taegutec-india.com" password="CSP%67*" />
		</smtp>-->
          </mailSettings>
  </system.net>
    
  <system.web>
  
    <compilation debug="true">
      <assemblies>

        <!--<add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
      <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->

	  </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.0" maxRequestLength="1048576" />
    <sessionState timeout="50" />
    <httpHandlers>
<add verb="GET"  path="ScriptResource.axd"  type="Microsoft.Web.Handlers.ScriptResourceHandler"  validate="false"/>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
    </httpHandlers>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
  </system.web>
    
    
  <system.webServer>
    <handlers>
      <remove name="ChartImageHandler" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <defaultDocument>
      <files>
        <add value="Login.aspx" />
      </files>
    </defaultDocument>
    <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files">
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" staticCompressionLevel="9" />
      <dynamicTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/x-javascript" enabled="true" />
        <add mimeType="application/json" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/x-javascript" enabled="true" />
        <add mimeType="application/atom+xml" enabled="true" />
        <add mimeType="application/xaml+xml" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </staticTypes>
    </httpCompression>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />
  
    <validation validateIntegratedModeConfiguration="false" />
    
  </system.webServer>

	<runtime>
      		<gcServer enabled="true" />
   	</runtime>


    <system.diagnostics>
      <trace autoflush="true" />

      <sources>

        <source name="System.Net" >
          <listeners>
            <add name="MyTraceFile"/>
          </listeners>
        </source>

        <source name="System.Net.Sockets">
          <listeners>
            <add name="MyTraceFile"/>
          </listeners>
        </source>

      </sources>


      <sharedListeners>
        <add
          name="MyTraceFile"
          type="System.Diagnostics.TextWriterTraceListener"
          initializeData="System.Net.trace.log"                />
      </sharedListeners>

      <switches>
        <add name="System.Net" value="Verbose" />
        <add name="System.Net.Sockets" value="Verbose" />
      </switches>
    </system.diagnostics>
  </configuration>